#the class used to generate agents
agent.generator.class=rmit.agent.generation.generators.basic.BasicAgentGenerator

#the class used to generate the goal-plan forest
gpf.generator.class=rmit.agent.generation.generators.basic.BasicGPFGenerator

#the class used to generate belief sets 
bs.generator.class=rmit.agent.generation.generators.basic.BasicBeliefSetGenerator

#java properties
package.name=test.randomagent
jar.name=randomAgent.jar
agent.class.name=RandomAgent

#below here are key-value pairs specific to the generator classes above
gpf.nGpts=5
gpf.depth=3
gpf.goals.posted=1
gpf.plans.handling=2
gpf.context.queries=1
bs.keys=2
bs.vals=2
bs.keys.domain=4
bs.vals.domain=4
