# 
log4j.rootLogger=DEBUG, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.File=agent_templates.log
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%l]: %m%n

log4j.appender.Appender2=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{HH:mm:ss} %-5p: %m%n