#the class used to generate agents
agent.generator.class=rmit.agent.generation.generators.basic.BasicAgentGenerator

#the class used to generate the goal-plan forest
gpf.generator.class=rmit.agent.generation.generators.random.RandomGPFGenerator

#the class used to generate belief sets 
bs.generator.class=rmit.agent.generation.generators.random.RandomBeliefSetGenerator

#java properties
package.name=test.randomagent
jar.name=randomAgent.jar
agent.class.name=RandomAgent

#below here are key-value pairs specific to the generator classes above
gpf.nGpts=5
gpf.depth.max=1
gpf.depth.min=2
gpf.goals.posted.min=1
gpf.goals.posted.max=1
gpf.plans.handling.min=2
gpf.plans.handling.max=2
gpf.context.queries.min=1
gpf.context.queries.max=4
bs.keys.min=2
bs.keys.max=2
bs.vals.min=2
bs.vals.max=2
bs.keys.domain.min=2
bs.keys.domain.max=4
bs.vals.domain.min=2
bs.vals.domain.max=4
