gpf.config.class=rmit.agent.generation.generators.random.RandomGPFGeneratorConfig
bs.config.class=rmit.agent.generation.generators.random.RandomBeliefSetConfig
agent.config.class=rmit.agent.generation.generators.AgentGeneratorConfig
package.name=randomtest.boo.blah
gpf.nGpts=100
gpf.depth.max=1
gpf.depth.min=2
gpf.goals.posted.min=1
gpf.goals.posted.max=1
gpf.plans.handling.min=2
gpf.plans.hadling.max=2
gpf.context.queries.min=1
gpf.context.queries.max=4
bs.keys.min=2
bs.keys.max=2
bs.vals.min=2
bs.vals.max=2
bs.keys.domain.min=2
bs.keys.domain.max=4
bs.vals.domain.min=2
bs.vals.domain.max=4
